{
  "manifest_version": 3,
  "name": "GitHub Contribution Streak",
  "version": "1.6",
  "description": "Displays your current and longest GitHub contribution streak based on the visible contribution calendar.",
  "host_permissions": [
    "https://github.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}